###########################
#
#         BT報表
#         2023/11/7 更新
#
#         每個產品的PNL(包括手續費, 利息, profit, 不包括資金費率)
#         剝頭皮交易（5分鐘）
#         startime = "2023-10-24 05:00:00"
#         endtime = "2023-10-24 09:08:23"
#
#
############################
rm(list=ls())

setwd("D:\\Users\\marshaw.tan\\Downloads") #Company
#setwd("C:\\Users\\user\\Downloads\\Telegram Desktop") #HOME

library(readxl)
library(dplyr)
library(openxlsx)
############################################### 設定參數 ############################################################################

profit <- 300 #篩選客戶盈利

############################################### 載入交易報表 ############################################################################

# 选择文件并返回文件路径
"值班交易報表:"
file_path <- file.choose()

# 检查是否选择了文件
if (!is.null(file_path)) {
  # 打开文件
  file <- file(file_path, "r")
  # 读取文件内容
  file_contents <- readLines(file)
  # 输出文件内容
  cat(file_contents, sep = "\n")
  # 关闭文件
  close(file)
} else {
  # 用户取消了文件选择
  cat("未选择文件。\n")
}

data1 <- readxl::read_excel(file_path)

############################################### 處理資料 ############################################################################
colnames1 <- data1[1,]

rawdata <- data1
n <- nrow(rawdata)-1 ##刪掉最後一列的total
data <- rawdata[2:n,]
colnames(data) <- colnames1 #要提取ID, TRADEPAIR, 
data1 <- data[,c("統一帳號\nmaster a/c", "產品合約\nsymbol",  "成交價格\ndeal price","成交手數\ndeal lot" , "成交時間\ndeal time", "帳戶貨幣\na/c currency", "傭金\ncommission" , "利息\nswaps",
                 "盈虧\np/l", "\n開倉價格\nopen price\n" , "\n開倉手數\nopen volume\n", "開倉時間\nopen time\n"   )]

rm(rawdata)

##抓重要欄位
#data1 <- as.data.frame(data[,c(2,5,17,18,21,23,24,27,28,29,34,35,36)]) #BO報表更新的話欄位可能會變動
'上面數字對應的BO欄位名稱:
2:"統一帳號master a/c"
5:"產品合約symbol"
17:"成交價格deal price"
18:"成交手數deal lot"	
21:"成交時間deal time"
27:"傭金commission"	
28:"利息swaps"	
29:"盈虧p/l"	
34:"開倉價格open price"	
35:"開倉手數open volume"	
36"開倉時間open time"
'
#colnames(data1) <- columnnames


############################################### 計算每筆交易的盈利 ############################################################################

data1$`盈虧
p/l`[is.na(data1$`盈虧
p/l`)] <- 0 ##把盈虧欄位的NA值轉成0

## count sum
data1 <- as.data.frame(data1)
profit1 <- as.numeric(data1$"傭金\ncommission")+as.numeric(data1$"利息\nswaps")+as.numeric(data1$"盈虧\np/l")

SUM <- profit1
rm(profit1)

data1 <- cbind(data1[,c(1:9)],SUM,data1[,c(10:12)])
data1 <- data1[nrow(data1):1,] #因為資料是時間倒敘
rm(SUM)
data1 <- na.omit(data1)

####文字拆解, 只留下產品的名字
data_symbol <- data1$`產品合約
symbol`
# 使用lapply()函数提取最后一个部分
last_parts <- lapply(data_symbol, function(x) tail(unlist(strsplit(x, "/")), 1))
# 将结果转换为字符向量
last_parts <- as.character(last_parts) %>% as.data.frame()
data1 <- cbind(data1[,1],last_parts,data1[,c(3:ncol(data1))])
colnames(data1) <- c("統一帳號\nmaster a/c", "產品合約\nsymbol",  "成交價格\ndeal price","成交手數\ndeal lot" , "成交時間\ndeal time", "帳戶貨幣\na/c currency", "傭金\ncommission" , "利息\nswaps",
                     "盈虧\np/l", "SUM","\n開倉價格\nopen price\n" , "\n開倉手數\nopen volume\n", "開倉時間\nopen time\n")

############################################### 計算產品盈利 ############################################################################

list_data1 <- split(data1, f = data1$`產品合約
symbol`)
sum_symbol <- NULL

for (i in 1:length(list_data1)) {
  
  cat(i, "/", length(list_data1), "\n")
  
  tem <- list_data1[[i]]
  tem1 <- cbind(tem[1,2],sum(tem$SUM))
  sum_symbol <- rbind(sum_symbol, tem1)
}
colnames(sum_symbol) <- c("交易品種", "總盈利")
sum_symbol <- as.data.frame(sum_symbol)
sum_symbol[,2] <- as.numeric(sum_symbol[,2]) %>% round(digits = 2)
sum_symbol <- sum_symbol[order(sum_symbol[,2], decreasing = T),]  

total_sum <- sum(sum_symbol[,2])
total_sum <- c("Total", total_sum)
sum_symbol <- sum_symbol[sum_symbol[,2]>0,]
sum_symbol <- rbind(sum_symbol, total_sum)


# 寫入excel
file_path1 <- "D:\\Users\\marshaw.tan\\Downloads\\BT_產品盈利.xlsx"
#file_path <- setwd("C:\\Users\\user\\Downloads\\Telegram Desktopfilter_tradingcount_scalp.xlsx") #HOME

write.xlsx(sum_symbol, file_path1, digits = 2)
"已經下載好產品總結"
############################################### 計算客戶盈利 ############################################################################

list_data1 <- split(data1, f = data1$`統一帳號
master a/c`)
sum_id <- NULL

for (i in 1:length(list_data1)) {
  
  cat(i, "/", length(list_data1), "\n")
  
  tem <- list_data1[[i]]
  tem1 <- cbind(tem[1,1],sum(tem$SUM))
  sum_id <- rbind(sum_id, tem1)
}
colnames(sum_id) <- c("交易帳號", "總盈利")
sum_id <- as.data.frame(sum_id)
sum_id[,2] <- as.numeric(sum_id[,2]) %>% round(digits = 2)
sum_id <- sum_id[order(sum_id[,2], decreasing = T),]  

data_with_great_profit <- sum_id[sum_id$總盈利> profit,]
colnames(data_with_great_profit) <- c("ID", "總盈利")
file_path1 <- "D:\\Users\\marshaw.tan\\Downloads\\BT_客戶盈利.xlsx"

write.xlsx(data_with_great_profit, file_path1, digits = 2)
"已經下載好客戶總結"

####################################################################################################################################################
#
#                                             3個月存款客戶資料
#
################################################################################################################################################

setwd("D:\\Users\\marshaw.tan\\Downloads") #Company

# 选择文件并返回文件路径
"打開BT_ID_Profit尋找客戶
3個月存款報表:"
file_path <- file.choose()

# 检查是否选择了文件
if (!is.null(file_path)) {
  # 打开文件
  file <- file(file_path, "r")
  # 读取文件内容
  file_contents <- readLines(file)
  # 输出文件内容
  cat(file_contents, sep = "\n")
  # 关闭文件
  close(file)
} else {
  # 用户取消了文件选择
  cat("未选择文件。\n")
}

data_3month_deposit <- readxl::read_excel(file_path)
colnames_deposit <- data_3month_deposit[1,]
colnames(data_3month_deposit) <- colnames_deposit
data_3month_deposit <- data_3month_deposit[2:nrow(data_3month_deposit),]
data_3month_deposit <- data_3month_deposit[,c("帳號\ntrading a/c","收入\nrevenue")]
data_3month_deposit <- data_3month_deposit %>% na.omit()

list_3month_deposit <- split(data_3month_deposit, f = data_3month_deposit$`帳號
trading a/c`)
report_3month_deposit <- NULL
for (i in 1:length(list_3month_deposit)) {
  
  cat("存款三個月:", i, "/", length(list_3month_deposit), "\n")
  
  tem <- list_3month_deposit[[i]] %>% as.data.frame()
  tem[,2] <- as.numeric(tem[,2])
  temsum <- sum(tem[,2])
  temid <- tem[1,1]
  temdata <- cbind(temid,temsum)
  report_3month_deposit <- rbind(report_3month_deposit, temdata)
  
}
colnames(report_3month_deposit) <- c("ID","存款")

####################################################################################################################################################
#
#                                             3個月盈利客戶資料
#
################################################################################################################################################
# 选择文件并返回文件路径
"3個月盈利報表:"
file_path <- file.choose()

# 检查是否选择了文件
if (!is.null(file_path)) {
  # 打开文件
  file <- file(file_path, "r")
  # 读取文件内容
  file_contents <- readLines(file)
  # 输出文件内容
  cat(file_contents, sep = "\n")
  # 关闭文件
  close(file)
} else {
  # 用户取消了文件选择
  cat("未选择文件。\n")
}

data_3month_profit <- readxl::read_excel(file_path)
colnames_profit <- data_3month_profit[1,]
colnames(data_3month_profit) <- colnames_profit
data_3month_profit <- data_3month_profit[2:nrow(data_3month_profit),]
data_3month_profit <- data_3month_profit[,c("帳號\ntrading a/c","收入\nrevenue","支出\nexpense")]
data_3month_profit <- data_3month_profit %>% na.omit()

list_3month_profit <- split(data_3month_profit, f = data_3month_profit$`帳號
trading a/c`)
report_3month_profit <- NULL
for (i in 1:length(list_3month_profit)) {
  
  cat("獲利三個月:", i, "/", length(list_3month_profit), "\n")
  
  tem <- list_3month_profit[[i]] %>% as.data.frame()
  tem[,2] <- as.numeric(tem[,2])
  tem[,3] <- as.numeric(tem[,3])
  temsum <- sum(tem[,2],tem[,3])
  temid <- tem[1,1]
  temdata <- cbind(temid,temsum)
  report_3month_profit <- rbind(report_3month_profit, temdata)
  
}
colnames(report_3month_profit) <- c("ID","三個月盈利")

####################################################################################################################################################
#
#                                             盈利客戶持倉資料
#
################################################################################################################################################
# 选择文件并返回文件路径
"持倉報表:"
file_path <- file.choose()

# 检查是否选择了文件
if (!is.null(file_path)) {
  # 打开文件
  file <- file(file_path, "r")
  # 读取文件内容
  file_contents <- readLines(file)
  # 输出文件内容
  cat(file_contents, sep = "\n")
  # 关闭文件
  close(file)
} else {
  # 用户取消了文件选择
  cat("未选择文件。\n")
}

data_OI <- readxl::read_excel(file_path)
colnames_OI <- data_OI[1,]
colnames(data_OI) <- colnames_OI
data_OI <- data_OI[2:nrow(data_OI),]
data_OI <- data_OI[,c("交易帳號\ntrading a/c","浮動盈虧\nfloating p/l")]
n <- nrow(data_OI) -1
data_OI <- data_OI[1:n,]

list_OI <- split(data_OI, f = data_OI$`交易帳號
trading a/c`)
report_OI <- NULL
for (i in 1:length(list_OI)) {
  
  cat("持倉狀態:", i, "/", length(list_OI), "\n")
  
  tem <- list_OI[[i]] %>% as.data.frame()
  tem[,2] <- as.numeric(tem[,2])
  temsum <- sum(tem[,2])
  temid <- tem[1,1]
  temdata <- cbind(temid,temsum)
  report_OI <- rbind(report_OI, temdata)
  
}
colnames(report_OI) <- c("ID","浮動盈虧")
n <- nrow(data_with_great_profit) - nrow(report_OI)

####################################################################################################################################################
#
#                                             BTCC總和報表 再導出
#
################################################################################################################################################
merged_df <- merge(data_with_great_profit, report_OI, by = "ID", all = TRUE)
merged_df <- merge(merged_df, report_3month_profit, by = "ID", all = TRUE)
merged_df <- merge(merged_df, report_3month_deposit, by = "ID", all = TRUE)
data_report <- merged_df
data_report[is.na(data_report)] <- 0
data_report <- data_report[,c(1,2,4,5,3)]
data_report[,3] <- data_report[,3] %>% as.numeric() %>% round(digits = 2) #進位到小數二位
ROI_3month <- data_report$三個月盈利 %>% as.numeric() / data_report$存款 %>% as.numeric()
# 将数值转换为百分比并保留一位小数
ROI_3month <- sprintf("%.2f%%", ROI_3month * 100)

profit_now <- data_report[,3] %>% as.numeric() + data_report[,5] %>% as.numeric()
data_report <- cbind(data_report[,c(1:4)],ROI_3month,data_report[,5],profit_now)
colnames(data_report) <- c("ID","值班盈利", "三個月盈利", "存款","3month ROI","浮動盈虧", "floating+3個月盈利")
data_report <- data_report[order(data_report$ID, decreasing = T ),]
data_report <- data_report[2:nrow(data_report),] #去掉Total
data_report1 <- data_report[data_report[,5]>0,]
data_report1 <- data_report1[order(data_report1$`3month ROI`, decreasing = T ),]

data_high_return <- readxl::read_excel("必拓BT關注名單.xlsx")
data_high_return <- data_high_return[,c(3,1)]

colnames(data_high_return) <- c("ID","風險等級")
merged_data <- merge(data_report1, data_high_return, by = "ID", all.x = T)
data_report1 <- merged_data

file_path1 <- "D:\\Users\\marshaw.tan\\Downloads\\BT_值班客戶盈利.xlsx"
write.xlsx(data_report1, file_path1, digits = 2)
"已經下載好BT總和報表"




